# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'TechinacalTaskFinancingApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'DITranquillity'

  # Pods for TechinacalTaskFinancingApp

  target 'TechinacalTaskFinancingAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TechinacalTaskFinancingAppUITests' do
    # Pods for testing
  end

end
